
apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs', 'DirichletMediation/libs'
    }
    google()
    mavenCentral()
    maven { url 'https://artifact.bytedance.com/repository/pangle' }
    maven { url 'https://dlinfra-cdn-tos.byteimg.com/union-sdk/tt-adnet/maven/google' }
    maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
}
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'DirichletAD_Mediation_4.1.2.5', ext: 'aar')
    implementation(name: 'DirichletAD_CSJ_Adapter_4.1.2.5', ext: 'aar')
    implementation(name: 'DirichletAD_GDT_Adapter_4.1.2.5', ext: 'aar')
    implementation(name: 'open_ad_sdk_7.0.1.0', ext: 'aar')
    implementation(name: 'GDTSDK.unionNormal.4.650.1520', ext: 'aar')

    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"

	// TapTap Android Resolver Dependencies End
**DEPS**}
  
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"  implementation "com.squareup.okhttp3:okhttp:4.9.2"

android {
	namespace "com.unity3d.player"
	ndkPath "**NDKPATH**"
	aaptOptions {
		noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
		ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
	}

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false // disable lintVital to avoid corrupt local AAR errors
    }**PACKAGING_OPTIONS**
}**REPOSITORIES****IL_CPP_BUILD_SETUP****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**


