pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://dlinfra-cdn-tos.byteimg.com/union-sdk/tt-adnet/maven/google' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

