# tank

./: .gitignore  allow-cross-namespace.yaml  centos.yaml  jaeger.yaml  link_cs_files.bat  open-telemetry-collector.yaml  opentelemetry-operator.yaml  pod-creator-role.yaml  pull.bat  push.bat
ai-client/: install.sh  uninstall.sh
auction/: Dockerfile  ab.7z  build-image.bat  go.mod  go.sum  main.go
auction-server/: auction-server.yaml  install.sh  uninstall.sh
auction/config/: config.go
auction/etc/: server-test.yaml  server-test2.yaml
auction/etcd/: etcd.go
auction/http/: http.go
auction/redis/: redis.go
auction/rpc_middleware/: user_id.go
auction/tracer/: tracer.go
client/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
client/Assets/Plugins/Android/DirichletMediation/libs/: DirichletAD_CSJ_Adapter_4.1.2.5.aar  DirichletAD_CSJ_Adapter_4.2.0.8.aar  DirichletAD_GDT_Adapter_4.1.2.5.aar  DirichletAD_GDT_Adapter_4.2.0.8.aar  DirichletAD_Mediation_4.1.2.5.aar  DirichletAD_Mediation_4.2.0.8.aar
client/Assets/Plugins/Android/DirichletMediation/src/main/java/com/dirichlet/unity/: DirichletUnityBridge.java
client/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
client/UserSettings/: EditorUserSettings.asset
client/build_ios/: Podfile
client/build_lai/: Dockerfile  build-image.bat
client/build_ls/: Dockerfile  build-image.bat
deployments/: .env  docker-compose-test2.yml  otel-collector-config.yaml
etcd/: etcd.yaml
game-server/: game-server.yaml  install.sh  uninstall.sh
gate-server/: gate-server.yaml  install.sh  uninstall.sh
gateway/: Dockerfile  build-image.bat  gateway.yaml  gen-jwt-auth.sh  go.mod  go.sum  jwt-auth.yaml  jwt-authz.yaml  jwt-to-user-channel.yaml  main.go  private.pem  public.pem  route.yaml  user_mgr.go
gateway/bak/: route.yaml
gateway/constant/: constant.go
gateway/etc/: server-dev.yaml  server-test.yaml  server-test2.yaml
gateway/etcd/: etcd.go
gateway/msg_handler/: handler.go
gateway/nats/: nats.go
gateway/redis/: redis.go
gateway/rpc_client/: auction_client.go  item_client.go  match_client.go  ranking_client.go  rpc_client.go  server_mgr_client.go  tank_game_client.go  user_center_client.go
gateway/rpc_middleware/: user_id.go
gateway/rpc_service/: rpc.go
gateway/session/: ws_session.go
gateway/test/: client_msg_test.go  proto_test.go
gateway/user_mgr/: user_mgr.go
gateway/util/: util.go
gateway/ws/: ws.go
homepage-server/: homepage-server.yaml  install.sh  uninstall.sh
homepage_server/: Dockerfile  build-image.bat  go.mod  main.go  server-test2.yaml
homepage_server/config/: config.go
homepage_server/driver/: stream.go
homepage_server/etc/: server-dev.yaml  server-test.yaml
homepage_server/etcd/: etcd.go
homepage_server/http/: http.go
homepage_server/redis/: redis.go
homepage_server/rpc_middleware/: user_id.go
homepage_server/tracer/: tracer.go
idl/: gen.bat
idl/proto/: auction.proto  auction_service.proto  common.proto  gate_way.proto  gateway_proto.proto  gateway_service.proto  homepage.proto  homepage_service.proto  item.proto  item_service.proto  match_proto.proto  match_service.proto  ranking.proto  ranking_service.proto  server_mgr.proto  server_mgr_service.proto  tank_common.proto  tank_game.proto  tank_game_service.proto  user_center.proto  (+1 more)
item-manager/: install.sh  item-manager.yaml  uninstall.sh
item_manager/: Dockerfile  build-image.bat  go.mod  go.sum  main.go
match-server/: install.sh  match-server.yaml  uninstall.sh
match_server/: build-image.bat  go.mod  go.sum  main.go
nats/: nats.yaml
ranking/: Dockerfile  build-image.bat  go.mod  main.go
redis/: redis.yaml
route/: Dockerfile  build-image.bat  go.mod  install.sh  main.go  route-server.yaml  uninstall.sh
route_test/: go.mod  login_test.go
server-mgr/: install.sh  server-mgr.yaml  svc_clear.sh  uninstall.sh
server_manager/: Dockerfile  build-image.bat  go.mod  go.sum  main.go
user-server/: install.sh  uninstall.sh  user-server.yaml
user_server/: Dockerfile  build-image.bat  go.mod  go.sum  main.go
xf-gateway/: .gitignore  Dockerfile  go.mod  go.sum  main.go
(+394 files in other folders)
